# infrash_jl

./: .gitignore  DevUtilsModule.psm1  DevUtilsModule.readme.md  Infrastructure.sln  NuGetPackDependencies.ps1  README.md
JobLogic.Common/: JobLogic.Common.csproj
JobLogic.Common/Models/: BaseServiceBusMessage.cs  BaseWebAPIRequest.cs
JobLogic.DbManager/: BaseSqlBuilder.cs  DbExecutionManager.cs  DbManagerContext.cs  ITenancyProvider.cs  JobLogic.DatabaseManager.csproj  PagedList.cs  SQLQueryUtils.cs  SqlQuery.cs  SqlSelectBuilder.cs
JobLogic.Domain.Configuration/: JobLogic.Domain.Configuration.csproj  JoblogicDbConfiguration.cs
JobLogic.Expression.Utilities/: ExpressionExtension.cs  JobLogic.Expression.Utilities.csproj  ParameterRebinder.cs
JobLogic.Infrastructure.ApplicationInsight/: IgnoreSQLDependencyFilter.cs  JobLogic.Infrastructure.ApplicationInsight.csproj  UnwantedTelemetryFilter.cs
JobLogic.Infrastructure.Auth/: AccessTokenStorage.cs  BaseAuthConfiguration.cs  BaseAuthToken.cs  BaseAuthenticator.cs  BaseAuthorizationCode.cs  BaseTokenStorage.cs  IBaseAuthenticator.cs  IBaseTokenStorage.cs  JobLogic.Infrastructure.Auth.csproj  RequestTokenStorage.cs
JobLogic.Infrastructure.AuthenticationHandler/: AccessTokensCacheManager.cs  AuthenticationDelegatingHandler.cs  AuthenticationHandlerException.cs  ClientCredentials.cs  HttpExtensions.cs  JobLogic.Infrastructure.AuthenticationHandler.csproj  TokenErrorResponse.cs  TokenResponse.cs
JobLogic.Infrastructure.AuthenticationHandler/Extensions/: HttpClientBuilderExtensions.cs
JobLogic.Infrastructure.Azure.Storage/: AzureTableStorage.cs  ConditionComparison.cs  JobLogic.Infrastructure.Azure.Storage.csproj  QueryTableCondition.cs
JobLogic.Infrastructure.AzureFunctions/: DependencyResolver.cs  JobLogic.Infrastructure.AzureFunctions.csproj  RegisterServices.cs  ScopedServiceResolver.cs  TenantIdResolver.cs
JobLogic.Infrastructure.Calculator/: JobLogic.Infrastructure.Calculator.csproj  LoanCalculator.cs
JobLogic.Infrastructure.Calculator/Entity/: LoanRateEntity.cs
JobLogic.Infrastructure.ConfigUtilities/: ConfigUtil.cs  ConfigUtilInitializer.cs  JobLogic.Infrastructure.ConfigUtilities.csproj
JobLogic.Infrastructure.ConfigurationHelper/: ConfigurationHelper.cs  IConfigurationHelper.cs  JobLogic.Infrastructure.ConfigurationHelper.csproj
JobLogic.Infrastructure.Contract/: ContractException.cs  IHasReturn.cs  JobLogic.Infrastructure.Contract.csproj  MicroServicePayload.cs  OperationInfo.cs  OperationInfoFactory.cs  OperationInfoRuntimeDataSetter.cs
JobLogic.Infrastructure.Contract/Events/: SubscribingServiceAttribute.cs  TenancyEvent.cs  TenantlessEvent.cs
JobLogic.Infrastructure.Contract/Messages/: TenancyMsg.cs  TenantlessMsg.cs
JobLogic.Infrastructure.CultureHelper/: CultureHelper.cs  CurrencyHelper.cs  JobLogic.Infrastructure.CultureHelper.csproj
JobLogic.Infrastructure.CultureProvider/: GeoLookupService.cs  JobLogic.Infrastructure.CultureProvider.csproj  TimeZoneHelper.cs
JobLogic.Infrastructure.Dapper/: BaseDapperSqlBuilder.cs  BaseDbExecutionDapper.cs  BaseSqlStatementBuilder.cs  ISqlStatementFactory.cs  JobLogic.Infrastructure.Dapper.csproj  SqlStatement.cs
JobLogic.Infrastructure.DefaultHttpClient/: DefaultHttpClient.cs  HttpClient.cs  IHttpClient.cs  JobLogic.Infrastructure.DefaultHttpClient.csproj
JobLogic.Infrastructure.DeviceDetector/: JobLogic.Infrastructure.DeviceDetector.csproj  UAParseUtils.cs
JobLogic.Infrastructure.DistributedCache/: IoCExtensions.cs  JobLogic.Infrastructure.DistributedCache.csproj
JobLogic.Infrastructure.DistributedCache/Cache/: ConnectionMultiplexerUtils.cs  Extensions.cs  FindCacheResult.cs  FindCacheResultState.cs  RedisCacheClient.cs
JobLogic.Infrastructure.DistributedCache/RedLock/: RedLockClient.cs  RedLockFactoryUtils.cs
JobLogic.Infrastructure.EmailClient/: EmailClient.cs  IoCExtensions.cs  JobLogic.Infrastructure.EmailClient.csproj
JobLogic.Infrastructure.EmailClient/Models/: BaseEmailInfo.cs  EmailAttachment.cs  Error.cs  HtmlEmail.cs  TemplatedEmail.cs
JobLogic.Infrastructure.EmailSendingService/: EmailSendingService.cs  JobLogic.Infrastructure.EmailSendingService.csproj
JobLogic.Infrastructure.EmailSendingService/Models/: EmailAttachment.cs  EmailMessageModel.cs
JobLogic.Infrastructure.Entityframework/: BaseEntity.cs  JobLogic.Infrastructure.Entityframework.csproj  TenancyDbContext.cs  Utilities.cs
JobLogic.Infrastructure.Entityframework.TenancyInterceptor/: EnsureTenancySessionContextInterceptor.cs  ITenancyDbContext.cs  JobLogic.Infrastructure.Entityframework.TenancyInterceptor.csproj  TenancySessionContextInterceptor.cs
JobLogic.Infrastructure.EntityframeworkCore/: BaseEntity.cs  JobLogic.Infrastructure.EntityframeworkCore.csproj  TenancyDbContext.cs  Utilities.cs
JobLogic.Infrastructure.EntityframeworkCore.TenancyInterceptor/: ITenancyDbContext.cs  JobLogic.Infrastructure.EntityframeworkCore.TenancyInterceptor.csproj  TenancySessionContextInterceptor.cs
JobLogic.Infrastructure.Event.Publisher/: EventClient.cs  EventServiceBusOption.cs  IoCExtensions.cs  JobLogic.Infrastructure.Event.Publisher.csproj  TenancyEventPublisher.cs  TenantlessEventPublisher.cs
JobLogic.Infrastructure.Event.Publisher/Utils/: MessageExtensions.cs  SubscribingServiceExtension.cs  TopicClientFactory.cs
JobLogic.Infrastructure.FileStorageServices/: AzureBlobJLWebService.cs  AzureBlobService.cs  AzureFileShareClient.cs  BaseWindowsFileClient.cs  FileHelper.cs  FileShareService.cs  FileStorageResponse.cs  IFileClient.cs  JobLogic.Infrastructure.FileStorageServices.csproj  WindowsFileClient.cs  WindowsFileShareClient.cs
JobLogic.Infrastructure.GoogleMapWebService/: GoogleMapWebLocationResponse.cs  GoogleMapWebService.cs  GoogleMapWebServiceWithCache.cs  JobLogic.Infrastructure.GoogleMapWebService.csproj
JobLogic.Infrastructure.GoogleTracking/: GoogleEventNotifier.cs  JobLogic.Infrastructure.GoogleTracking.csproj
JobLogic.Infrastructure.GooglereCAPTCHA/: BaseCAPTCHAValidator.cs  GoogleCAPTCHAValidator.cs  JobLogic.Infrastructure.CAPTCHA.csproj
(+458 files in other folders)
