<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Product>JobLogic.Infrastructure.DefaultHttpClient</Product>
    <Description>https://go.joblogic.com/favicon.ico</Description>
    <PackageId>JobLogic.Infrastructure.DefaultHttpClient</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://go.joblogic.com/favicon.ico</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0</FileVersion>
    <Company>JobLogic.Infrastructure.DefaultHttpClient</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>JobLogic.Infrastructure.DefaultHttpClient</Authors>
  </PropertyGroup>

</Project>
