<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Downgrade Microsoft.Extensions.http to version 2.1</Description>
    <Copyright>Copyright 2020</Copyright> 
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade package fix oss</PackageReleaseNotes>
    <Version>2.150.0</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>2.150.0</FileVersion>
    <Company>Job Logic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>2.150.0</AssemblyVersion>
    <Authors>Job Logic</Authors>
    <Product>JobLogic.Infrastructure.AuthenticationHandler</Product>
    <PackageId>JobLogic.Infrastructure.AuthenticationHandler</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>


</Project>
