<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.Event.Publisher</Product>
    <Description>JobLogic.Infrastructure.Event.Publisher</Description>
    <PackageId>JobLogic.Infrastructure.Event.Publisher</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>JobLogic.Infrastructure.Event.Publisher</PackageReleaseNotes>
    <Version>4.1.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>4.1.0</FileVersion>
    <Company>JobLogic.Infrastructure.Event.Publisher</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>4.1.0</AssemblyVersion>
    <Authors>JobLogic.Infrastructure.Event.Publisher</Authors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="JobLogic.Infrastructure.Contract" Version="7.1.0" />
  </ItemGroup>

</Project>
