<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.Auth</Product>
    <Description>JobLogic.Infrastructure.Auth target .net standard 2.0</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>JobLogic.Infrastructure.Auth</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Expose Async API</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.4</FileVersion>
    <Company>Job Logic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Authors>Job Logic</Authors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>