<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.EmailClient</Product>
    <Description>JobLogic.Infrastructure.EmailClient</Description>
    <PackageId>JobLogic.Infrastructure.EmailClient</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade package fix oss</PackageReleaseNotes>
    <Version>1.150.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.150.1</FileVersion>
    <Company>JobLogic.Infrastructure.EmailClient</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.150.1</AssemblyVersion>
    <Authors>JobLogic.Infrastructure.EmailClient</Authors>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="JobLogic.Infrastructure.OneOf" Version="2.150.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
    <PackageReference Include="JobLogic.Infrastructure.Utilities" Version="1.150.0" />
  </ItemGroup>
</Project>
