<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.CAPTCHA</Product>
    <Description>JobLogic.Infrastructure.CAPTCHA target .net standard 2.0</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>JobLogic.Infrastructure.CAPTCHA</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade package fix oss</PackageReleaseNotes>
    <Version>2.150.0</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>2.150.0</FileVersion>
    <Company>JobLogic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>2.150.0</AssemblyVersion>
    <Authors>JobLogic</Authors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JobLogic.Infrastructure.ServiceResponders" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>