<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.GoogleTracking</Product>
    <Description>JobLogic.Infrastructure.GoogleTracking target .net standard 2.0</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>JobLogic.Infrastructure.GoogleTracking</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade GoogleTracking package</PackageReleaseNotes>
    <Version>1.1.3</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.1.3</FileVersion>
    <Company>JobLogic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <Authors>JobLogic</Authors>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JobLogic.Infrastructure.ServiceResponders" Version="1.1.0" />
  </ItemGroup>

</Project>

