<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>JobLogic.Infrastructure.Entityframework.TenancyInterceptor</Product>
    <Description>https://go.joblogic.com/favicon.ico</Description>
    <PackageId>JobLogic.Infrastructure.Entityframework.TenancyInterceptor</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://go.joblogic.com/favicon.ico</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0</FileVersion>
    <Company>JobLogic.Infrastructure.Entityframework.TenancyInterceptor</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>JobLogic.Infrastructure.Entityframework.TenancyInterceptor</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>
