<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>JobLogic.Infrastructure.ApplicationInsight</Product>
		<Description>JobLogic.Infrastructure.ApplicationInsight</Description>
		<PackageId>JobLogic.Infrastructure.ApplicationInsight</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>JobLogic.Infrastructure.ApplicationInsight</PackageReleaseNotes>
		<Version>1.133.0</Version>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Company>JobLogic</Company>
		<Authors>JobLogic</Authors>
		<PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
		<FileVersion>1.133.0</FileVersion>
		<AssemblyVersion>1.133.0</AssemblyVersion>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
	</ItemGroup>

</Project>