<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;StagingTest</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.ConfigUtilities</Product>
    <Description>Helper to bind and get Connection String and App Setting for NET Core</Description>
    <PackageId>JobLogic.Infrastructure.ConfigUtilities</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.179.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>JobLogic</Company>
    <Authors>JobLogic</Authors>	
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>	
    <Copyright>Copyright 2023</Copyright>	
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>	
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>	
    <FileVersion>1.179.0</FileVersion>	
    <AssemblyVersion>1.179.0</AssemblyVersion>	
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Helper to bind and get Connection String and App Setting for NET Core</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
  </ItemGroup>
</Project>
