<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.EmailSendingService</Product>
    <Description>JobLogic.Infrastructure.EmailSendingService target .net standard 2.0</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>JobLogic.Infrastructure.EmailSendingService</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade JobLogic.Infrastructure.ImageHelper [1.155.0]</PackageReleaseNotes>
    <Version>1.155.0</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.155.0</FileVersion>
    <Company>JobLogic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>1.155.0</AssemblyVersion>
    <Authors>JobLogic</Authors>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JobLogic.Infrastructure.ServiceResponders" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
    <PackageReference Include="JobLogic.Infrastructure.ImageHelper" Version="1.155.0" />
    <PackageReference Include="JobLogic.Infrastructure.Utilities" Version="1.150.0" />
  </ItemGroup>

</Project>
