<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>JobLogic.Infrastructure.GoogleMapWebService</Product>
    <Description>- Remove try catch block when using GetLongLatByAddressAsync method</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageId>JobLogic.Infrastructure.GoogleMapWebService</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade package fix oss</PackageReleaseNotes>
    <Version>2.150.0</Version>
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>2.150.0</FileVersion>
    <Company>JobLogic</Company>
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>2.150.0</AssemblyVersion>
    <Authors>JobLogic</Authors>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />    
    <PackageReference Include="JobLogic.Infrastructure.RedisCache" Version="1.0.1" />
    <PackageReference Include="JobLogic.Infrastructure.ServiceResponders" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
