<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Product>JobLogic.Infrastructure.ConfigurationHelper</Product>
    <Description>Helper to get Connection String and App Setting for .NET framwork and Core</Description>
    <PackageId>JobLogic.Infrastructure.ConfigurationHelper</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade package fix oss</PackageReleaseNotes>
    <Version>2.150.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>JobLogic</Company>
    <Authors>JobLogic</Authors>	
    <PackageIconUrl>https://go.joblogic.com/favicon.ico</PackageIconUrl>	
    <Copyright>Copyright 2019</Copyright>	
    <PackageLicenseUrl>http://go.joblogic.com</PackageLicenseUrl>	
    <PackageProjectUrl>http://go.joblogic.com</PackageProjectUrl>	
    <FileVersion>2.150.0</FileVersion>	
    <AssemblyVersion>2.150.0</AssemblyVersion>	
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) == 'false'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) == 'false'">
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
