<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.185.0</Version>
    <Title>JobLogic.Infrastructure.DistributedCache</Title>
    <Authors>JobLogic</Authors>
    <Company>JobLogic</Company>
    <Description>JobLogic</Description>
    <PackageReleaseNotes>Add more some methods: IncreaseValueAsyn, DecreaseValueAsync and UpdateExpiryAsync</PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.29" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
